@use '_utilities' as *;
@use "sass:list";
@use "sass:meta";
@use "sass:color";
@use 'sass:map';

/* base
------------------------------*/
* {
  word-break: break-all;
}
body {
  width: stretch;
  min-width: 1000px;
  background: #fafafa;
  font-family: $basse_font;
  font-size: 1.6rem;
}
.wrap {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.main {
  width: 100%;
  flex-grow: 1;
  padding: 30px 15px;
}

/* link
------------------------------*/
a {
  color: inherit;
  transition: opacity 0.3s;
}
a.text-link,
a:not([class]) {
  color: map.get($colors, mint);
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
a[class] {
  text-decoration: none;
}

/* form-parts
------------------------------*/
input,
textarea,
select {
  border-radius: 4px;
  border: 1px solid #dad8d3;
  background: #fff;
  &::placeholder {
    color: #aaa;
  }
}
textarea {
  min-height: 8em;
  field-sizing: content;
}
input[type="text"],
input[type="password"],
input[type="number"] {
  padding: 0 5px;
}
input[type="checkbox"] {
  cursor: pointer;
}

/* img
------------------------------*/
img {
  user-select: none;
  -webkit-user-drag: none;
  pointer-events: none;
}

/* header & footer
------------------------------*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background: #fafafa;
  border-bottom: 1px solid map.get($colors, lightgray);
  position: sticky;
  top: 0;
  left: 0;
  line-height: 1;
  z-index: 999;
  &__left {
    .page-edit & {
      pointer-events: none;
      filter: grayscale(1);
      opacity: 0.7;
    }
  }
  &__logo {
    font-family: $design_font;
    font-size: 1.7rem;
    font-weight: 400;
    letter-spacing: 0.05em;
  }
  &__logoLink {
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
    &:hover {
      opacity: 0.7;
    }
  }
  &__nav {
    .page-edit & {
      pointer-events: none;
      filter: grayscale(1);
      opacity: 0.7;
    }
  }
  &__navLink {
    display: block;
    padding: 10px;
    font-size: 2.5rem;
    font-weight: 700;
    color: inherit;
  }
}
.h-user-icon {
  display: flex;
	justify-content: center;
	align-items: center;
  width: 40px;
  aspect-ratio: 1 / 1;
  border: 1px solid map.get($colors, lightgray);
  background: map.get($colors, lightgray);
  border-radius: 50%;
  font-size: 1rem;
}

.footer {
  border-top: 1px solid map.get($colors, lightgray);
}

/* comon-parts
------------------------------*/
.card {
  display: block;
  background: #fff;
  border-radius: 4px;
  @extend .shadow;
}

.image-uploader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80vw;
  height: calc(100vh - 350px);
  border: 2px dashed #ccc;
  padding: 30px 15px;
  border-radius: 4px;
  text-align: center;
}

[class*='btn-'] {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  line-height: 1;
  color: #fff;
  outline: none;
  @each $name, $color in $colors {
    &.btn-#{"" + $name} {
      background: $color;
      @if $name == lightgray {
        color: #333;
      }
      &:hover {
        background: color.adjust($color, $lightness: -10%);
      }
    }
  }
}

.btn-new {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: fit-content;
  height: 35px;
  padding: 0 14px;
  background: map.get($colors, yellow);
  border-radius: 4px;
  color: #07355c;
  font-size: 1.4rem;
  &:hover {
    background: color.adjust(map.get($colors, yellow), $lightness: -2%);
  }
  i {
    margin-top: 2px;
  }
}

.fixed-btn {
  position: fixed;
  top: 70px;
  right: 10px;
}

/* 一覧ページ
------------------------------*/
.card-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  &__item {
    border: 1px solid map.get($colors, lightgray);
    border-radius: 5px;
    background: #fff;
    overflow: hidden;
    transition: transform 0.3s;
    &:hover {
      transform: translateY(-5px);
    }
  }
  &__item-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 0.5;
    min-height: 0;
    background: #fafafa;
  }
  &__bottom {
    padding: 10px;
  }
  &__info {
    margin-top: auto;
  }
}
.search {
  position: relative;
}
.search-icon {
  width: 25px;
  background: map.get($colors, lightgray);
  border-radius: 0 5px 5px 0;
  position: absolute;
  top: 1px;
  bottom: 1px;
  right: 1px;
  color: map.get($colors, gray);
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  .page-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border: 1px solid map.get($colors, lightgray);
    padding-top: 2px;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    // color: map.get($colors, gray);
    &:hover,
    &.is-current {
      background: map.get($colors, lightgray);
      cursor: pointer;
    }
  }
}

/* 詳細ページ
------------------------------*/
.copied-text {
  width: fit-content;
  padding: 5px;
  position: absolute;
  bottom: 0;
  right: 0;
  margin: auto;
  color: map.get($colors, mint);
  font-size: 1rem;
  font-weight: 700;
}
.saving-text {
  position: absolute;
  bottom: -20px;
  right: 15px;
  font-size: 1.3rem;
  font-weight: 700;
  color: map.get($colors, mint);
}
.tabs {
  display: flex;
  gap: 5px;
  width: 100%;
  margin-left: 10px;
}
.tab {
  padding: 4px 35px 4px 10px;
  background: #fafafa;
  @include shadow;
  border-radius: 4px 4px 0 0;
  position: relative;
  opacity: 0.5;
  cursor: pointer;
  &.is-active {
    opacity: 1;
    background: #fff;
  }
  &.-add {
    background: map.get($colors, yellow);
    padding-right: 10px;
    opacity: 1;
    &:hover {
      background: color.adjust(map.get($colors, yellow), $lightness: -3%);
    }
  }
  .page-view & {
    padding-right: 10px;
  }
}
.tab-icon {
  width: 23px;
  height: 23px;
  position: absolute;
  top: 6px;
  right: 20px;
  &.-trash {
    width: 20px;
    height: 20px;
    top: 7px;
    right: 2px;
    color: map.get($colors, gray);
    font-weight: 700;
    font-size: 1.4rem;
  }
  &:hover {
    background: #ccc;
  }
}
.uploaded-image {
  display: block;
  pointer-events: none;
}
.image-area {
  width: calc(100vw - 400px);
  max-width: fit-content;
  min-width: 620px;
  position: relative;
  z-index: 5;

}
.img-wrap {
  height: calc(100vh - 250px);
  box-sizing: unset;
  overflow-y: auto;
  z-index: 9;
}
.ins-list {
  flex-shrink: 0;
  width: 330px;
  height: calc(100vh - 250px);
  overflow-y: auto;
  scrollbar-width: none;
}
.ins-item-num {
  background: map.get($colors, lightgray);
  .ins-item.is-active & {
    background: map.get($colors, blue);
    color: #fff;
  }
}
.checks {
  .page-edit & {
    opacity: 0.6;
    pointer-events: none;
    filter: grayscale(0.9);
  }
}
.rect {
  border: 2px solid map.get($colors, blue);
  box-shadow: inset 0 0 0 1px #fff;
  position: absolute;
  z-index: 99;
  &.is-active {
    background: rgba(color.adjust(map.get($colors, blue), $lightness: 20%), 0.1);
    // box-shadow: 0 0 10px rgba(#000, 0.3);
    z-index: 100;
  }
}
.rect-num {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  padding-bottom: 2px;
  border-radius: 4px 4px 0 0;
  background: map.get($colors, blue);
  position: absolute;
  top: -20px;
  left: -2px;
  color: #fff;
  line-height: 1;
  font-size: 1.3rem;
}
.info {
  margin-top: auto;
  align-self: flex-start;
}

/* ログインページ
------------------------------*/
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 90vh;
}
.login-form {
  width: fit-content;
  padding: 50px 100px;
}